<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a{
            height: 438px;
            width: 378px;
            border:3px solid rgb(228, 226, 231);
            border-bottom: 5px solid rgb(228, 226, 231);
            border-right: 5px solid rgb(228, 226, 231);
            overflow: hidden;      
        }
        @keyframes b{
            0%{
                border:3px solid rgb(228, 226, 231);
            border-bottom: 5px solid rgb(228, 226, 231);
            border-right: 5px solid rgb(228, 226, 231);
            }
            30%{
                border:3px solid rgb(205, 203, 207);
            border-bottom: 5px solid rgb(205, 203, 207);
            border-right: 5px solid rgb(205, 203, 207);
            }
            70%{
                border:3px solid rgb(205, 203, 207);
            border-bottom: 5px solid rgb(205, 203, 207);
            border-right: 5px solid rgb(205, 203, 207);
            }
            100%{
                border:3px solid rgb(228, 226, 231);
            border-bottom: 5px solid rgb(228, 226, 231);
            border-right: 5px solid rgb(228, 226, 231);
            }
        }
        #a:hover{
            animation: b 2s ease-out;
        }
        #b{
            height: 250px;
            width: 378px;
            background-image: url(zhanqiao.jpg);
            background-size: contain;
            z-index: 1;
        }  
        #a:hover #b{
            animation: hah 2s ease-out;
        }
        @keyframes hah{
            0%{
                transform: scale(1);
            }
            30%{
                transform: scale(1.3);
            }
            70%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1);
            }
        }
          
        #c{
            position: absolute;
            top: 40px;
            left: 300px;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 81, 0, 255);
            border-radius: 90%;
            z-index: 3;
        }
        #d{
            position: absolute;
            color: white;
            left: 15px;
            top: 8px;
            font-size: 15px;
            font-weight: 900;
        }
        #e{
            position: absolute;
            color: white;
            left: 10px;
            top: 23px;
            font-size: 14px;
            font-weight: 900;
        }
        #f{
            position: relative;
            height: 158px;
            width: 378px;
            top: 0px;
            background-color: white;
            z-index: 2;
        }
        #g{
            position: relative;
            background-color: rgb(255, 102, 0);
            top: -25px;
            height: 25px;
            width: 55px;
            text-align: center;
            line-height: 25px;
            color: white;
            font-size: 14px;
            font-weight: 900;
        }
        #h{
            position: relative;
            left: 20px;
            height: 30px;
            color: black;
            font-size: 25px;
            font-weight: 900;
        }
        #i{
            position: relative;
            float: left;
            top: 15px;
            left: 20px;
            height: 30px;
            color: rgb(255, 115, 0);
            font-size: 20px;
            font-weight: 400;
        }
        #j{
            position: absolute;
            top: 420px;
            left: 35px;
            color: gray;
            font-size: 10px;
            z-index: 2;
        }
        #k{
            position: relative;
            float: left;
            top: 10px;
            left: 20px;
            width: 312px;
            color: rgb(0,0,0,0);
            font-size: 15px;
            font-weight: 200;
            column-width:310px;
        }
        #a:hover #f{
            animation: ha 2s ease-out;
        }
        #a:hover #k{
            animation: haha 2s ease-out;
        }
        @keyframes ha{
            0%{
            top: 0px;
            height: 158px;
            }
            30%{
            top: -100px;
            height: 258px;
            }
            70%{
            top: -100px;
            height: 258px;
            }
            0%{
            top: 0px;
            height: 158px;
            }
        }
        @keyframes haha{
            0%{
            position: relative;
            float: left;
            top: 10px;
            left: 20px;
            width: 312px;
            column-width:310px;
            color: white;
            font-size: 15px;
            font-weight: 200;
            }
            30%{
            color: rgb(24,23,23);
            }
            70%{
            color: rgb(24,23,23);
            }
            100%{
            color: white;
            }
        }
        #m{
            position: absolute;
            height: 250px;
            width: 378px;
            background-color:rgb(0,0,0,0);
            z-index: 1;
        }
        #a:hover #m{
            animation: h 2s ease-out;
        }
        @keyframes h{
            0%{
            background-color:rgb(0,0,0,0);
            }
            30%{
            background-color:rgb(0,0,0,0.5);
            }
            70%{
            background-color:rgb(0,0,0,0.5);
            }
            100%{
            background-color:rgb(0,0,0,0);
            }
        }
    </style>
</head>
<body>
    <div id="a">   
            <div id="c">
                    <div id="d">15</div>
                    <div id="e">五月</div>
            </div>
            <div id="m"></div>
        <div id="b">      
        </div>   
        <div id="f">
            <div id="g">照片</div>
            <div id="h">青岛栈桥</div>
            <div id="i">国家AAAA级旅游景区</div>
            <div id="k">青岛栈桥是青岛滨海风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。
                青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。
            </div>
        </div>
        <div id="j">
            10分钟前&nbsp&nbsp&nbsp&nbsp&nbsp123评论
        </div>
    </div>
</body>
</html>